# ModdingPlugin

./: LICENSE.txt  README.md  Roadmap.md  build.gradle  settings.gradle
src/main/java/de/heisluft/modding/: ClassicModdingPlugin.java  Differ.java  DownloadTask.java  Ext.java  Extract.java  ExtractResourcesTask.java  MavenDownloadTask.java  MavenJarDownloadTask.java  OutputtingJavaExec.java  Patcher.java  Zip2ZipCopyTask.java
src/main/java/de/heisluft/modding/extensions/: ClassicMCExt.java  DeobfDataExt.java
src/main/java/de/heisluft/modding/plugins/: BasePlugin.java  DeobfDataDevPlugin.java  JarModDevPlugin.java
src/main/java/de/heisluft/modding/repo/: MCRepo.java  ResourceRepo.java
src/main/java/de/heisluft/modding/tasks/: ATApply.java  CPFileDecorator.java  Decomp.java  Differ.java  Extract.java  FetchMCTask.java  IdeaRunConfigMaker.java  MavenDownload.java  ODJavaCompile.java  OutputtingJavaExec.java  Patcher.java  RemapTask.java  RestoreMeta.java  Zip2ZipCopy.java
src/main/java/de/heisluft/modding/util/: ArtifactIdentifier.java  IdentifierUtil.java  MavenMetaUtil.java  MinecraftVersion.java  Util.java
src/test/java/de/heisluft/modding/test/: IdentifierTest.java
