plugins {
  id 'java-gradle-plugin'
  id 'signing'
  id 'maven-publish'
}

group = 'de.heisluft.modding'
version = '0.3.0-pre+141'

java.toolchain.languageVersion = JavaLanguageVersion.of(11)

repositories {
  mavenCentral()
  maven {
    url = 'https://heisluft.de/maven/'
  }
}

dependencies {
  implementation 'io.github.java-diff-utils:java-diff-utils:4.12'
}

gradlePlugin{
  plugins.create('jarModDevPlugin') {
    id = 'de.heisluft.modding.classic.jarmoddev'
    implementationClass = 'de.heisluft.modding.plugins.JarModDevPlugin'
  }
  plugins.create('deobfDataDevPlugin') {
    id = 'de.heisluft.modding.classic.deobfdatadev'
    implementationClass = 'de.heisluft.modding.plugins.DeobfDataDevPlugin'
  }
}

tasks.withType(JavaCompile).configureEach {
  sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.register("sourcesJar", Jar) {
  dependsOn(classes)
  archiveClassifier.set 'sources'
  from sourceSets.main.allSource
}

publishing {
  repositories.maven {
    url = mavenUrl
    credentials {
      username = mavenUsername
      password = mavenPassword
    }
    authentication.withType(BasicAuthentication)
  }
  publications.create('pluginMaven', MavenPublication) {
    it.artifact sourcesJar
  }
}

signing {
  useGpgCmd()
  sign publishing.publications.pluginMaven
}