plugins {
  id 'java-gradle-plugin'
  id 'signing'
  id 'maven-publish'
}

group = 'de.heisluft.modding'
version = '0.3.0-pre+142'

java {
  toolchain.languageVersion = JavaLanguageVersion.of(17)
  withSourcesJar()
}

repositories {
  mavenCentral()
  maven {
    url = 'https://heisluft.de/maven/'
  }
}

dependencies {
  implementation 'io.github.java-diff-utils:java-diff-utils:4.12'
}

gradlePlugin{
  plugins.create('jarModDevPlugin') {
    id = 'de.heisluft.modding.classic.jarmoddev'
    implementationClass = 'de.heisluft.modding.plugins.JarModDevPlugin'
  }
  plugins.create('deobfDataDevPlugin') {
    id = 'de.heisluft.modding.classic.deobfdatadev'
    implementationClass = 'de.heisluft.modding.plugins.DeobfDataDevPlugin'
  }
}

publishing {
  repositories.maven {
    url = mavenUrl
    credentials {
      username = mavenUsername
      password = mavenPassword
    }
    authentication.withType(BasicAuthentication)
  }
  publications.create('pluginMaven', MavenPublication)
}

signing {
  useGpgCmd()
  sign publishing.publications.pluginMaven
}